INSERT INTO public.possui(
	codpac, codconv, tipo, vencimento)
	VALUES (1,189,'E','31/12/2016');
	
INSERT INTO public.possui(
	codpac, codconv, tipo, vencimento)
	VALUES (2,232,'S','31/12/2014');
	
INSERT INTO public.possui(
	codpac, codconv, tipo, vencimento)
	VALUES (3,908,'S','31/12/2017');
	
INSERT INTO public.possui(
	codpac, codconv, tipo, vencimento)
	VALUES (4,435,'E','31/12/2016');
	
INSERT INTO public.possui(
	codpac, codconv, tipo, vencimento)
	VALUES (1,232,'S','31/12/2015');
